{
  "name": "@thetinyspark/moocaccino-barista",
  "version": "2.12.0",
  "description": "A caffeinated HTML5 canvas rendering engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "pub": "npm login && npm publish --access public",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && tsc && npx webpack --config webpack.config.js",
    "test": "karma start",
    "test:ci": "karma start --single-run",
    "doc": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetinyspark/barista.git"
  },
  "keywords": [
    "typescript",
    "jasmine",
    "webpack"
  ],
  "author": "The Tiny Spark <contact@the-tiny-spark.com> (http://the-tiny-spark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetinyspark/barista/issues"
  },
  "homepage": "https://github.com/thetinyspark/barista#readme",
  "dependencies": {
    "@thetinyspark/tiny-observer": "^1.2.0",
    "gl-matrix": "^3.3.0",
    "typedoc-plugin-markdown": "^3.11.12"
  },
  "devDependencies": {
    "@types/jasmine": "^3.8.1",
    "@types/node": "^16.4.5",
    "concurrently": "^6.2.0",
    "docsify": "^4.12.2",
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^5.5.1",
    "nodemon": "^2.0.12",
    "typedoc": "^0.22.11",
    "typescript": "^4.3.5",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  }
}
